#Opening the Url 

url=https://pratesting.cognizant.com

#Enter your name, email and password at the specified place !!!Important!!! Remove the stars(*)

loginHeader_Xpath = //div[@id='loginHeader']

email_Xpath =//*[@id="i0116"]

email = 

emailNext_Xpath = //input[@id='idSIButton9']

password_Xpath = //input[@name='passwd']

password = 

passwordSignin_Xpath = //input[@type='submit']

otp_Xpath = //input[@placeholder="Code"]

verifyotp_xpath=//*[@id="idSubmit_SAOTCC_Continue"]

staySignedInMsg_Xpath = //div[contains(text(),'Stay signed in?')]

signedInSubmit_Xpath = //*[@value='Yes']