Name=New Risk
Description=Risk_Module_batch1
ImpactArea=Delivery Impact
Causes=Service delivery
DeliveryImpactScore=5
LikelihoodScore=4
RiskStage=Delivery
Risksource=Ad-hoc
TargetClosureDate=14-Aug-2021