#modifying a new risk
middleframe=//iframe[@id='contentframe']
#all the mandatory fields
name=//input[@name='CM_Name']


#list of risks
riskslist=//td[contains(@class,'CM_NAME')]/div


#functions
savebutton=//input[@id='SaveBtn']

cancelbutton=//input[@id='CancelBtn']