
middleframe=//iframe[@id='contentframe']

#list of risks

Riskslist=//*[@id='gridview-2217-record-1902']/tbody/tr/td[3]/div


Risknametoview=Again created new one

name=//*[@id='_Text_Check_CM_Name']

description=//*[@id='CM_Description']

ImpactArea=//*[@id='DN_ImpactArea1']

Causes=//*[@id='DN_Causes']

DeliveryImpactScore=//*[@id='DN_DeliveryImpactScore']

LikelihoodScore=//*[@id='DN_LikelihoodScore']

RiskStage=//*[@id='DN_RiskStage']

risksource=//*[@id='risksource']

TargetClosureDate=//*[@id='cal_CM_DUEDATE']

#functions

nextriskItem=//*[@id="Next_Item"]

previouspage=//*[@id="Previous_Item"]

cancelbutton=//input[@id='CancelBtn']