#adding a new risk 
middleframe=//iframe[@id='contentframe']

#funcitons
addbutton=//*[@id='KEY_BUTTON_Add-btnIconEl']

#all the mandatory fields

name=//*[@id='_Text_Check_CM_Name']

description=//*[@id='CM_Description']

ImpactArea=//*[@id='DN_ImpactArea1']

Causes=//*[@id='DN_Causes']

DeliveryImpactScore=//*[@id='DN_DeliveryImpactScore']

LikelihoodScore=//*[@id='DN_LikelihoodScore']

RiskStage=//*[@id='DN_RiskStage']

Risksource=//*[@id='risksource']

TargetClosureDate=//*[@id='CM_DUEDATE']

#functions
savebutton=//*[@id='SaveBtn']

cancelbutton=//input[@id='CancelBtn']