#Opening the Url 
browser=chrome
url=https://pratesting.cognizant.com

#Enter your name, email and password at the specified place !!!Important!!! Remove the stars(*)

loginHeader_Xpath = //div[@id='loginHeader']

email_Xpath = //input[@id='i0116']

email = **Your ID**

emailNext_Xpath = //input[@id='idSIButton9']

password_Xpath = //input[@name='passwd']

password = **Your Password**

passwordSignin_Xpath = //input[@type='submit']

otp_Xpath = //input[@placeholder="Code"]

staySignedInMsg_Xpath = //div[contains(text(),'Stay signed in?')]

signedInSubmit_Xpath = //*[@value='Yes']