#projectPage
#projectid=//*[@id='ProjectCode']
#projectname=//*[@id="ProjectName"]

#middleFrame
middleframe=//*[@id='contentframe']

#opening sprint module
monitormenu=//*[@id='LOCK_Monitor']
RiskItem_module=//*[@id='LOCK_Risks']


#verifying the project
#projectnameexpected=CFO_Onsite
#projectidexpected=57766