
#middleFrame
middleframe=//iframe[@id='contentframe']

#funcitons
addbutton=//*[@id="KEY_BUTTON_Add-btnIconEl"]

addpagetitle=Risk Details :

cancelbutton=//input[@id='CancelBtn']

export_riskitem=//*[@id="KEY_TOOLTIP_Export-btnIconEl"]

export_riskitem_title=Export

exportbackbutton=//input[@name='Cancel']

import_riskitem=//*[@id='KEY_LABEL_Import-btnIconEl']

import_riskitem_title=Import Risk

importbackbutton=//*[@id='QTP_KEY_BUTTON_Close']

downloadattachments=//*[@id='KEY_LABEL_BatchDownload_Tooltip-btnIconEl']

searchinputbox=//*[@id="searchTextBox-inputEl"]

searchbutton =//a[contains(@id,'searchButton')]

clickonemptyspace=//div[@id='null']

advancedfilter=//a[contains(@id,'KEY_LABEL_Advanced_Filter')][1]

clearallfilter=//a[contains(@id,'clearFilterButton')]

multiplesort=//a[contains(@id,'multipleSortButton')]

goformultiplesort=//span[text() = 'Go']

tableview = //a[contains(@id,'KEY_LABEL_Display_Table_View')]

#list of risks
riskslist=//*[@id="gridview-2217-record-1902"]/tbody/tr/td[3]/div